<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto - TCG SAFARI</title>
</head>
<body class="body">

    <div class="container">
        <header class="header header-squirtle">
            <div class="buscador header-squirtle">
                <form class="buscador-form" role="search">
                    <label for="buscar" class="visually-hidden">Buscar</label>
                    <div class="input-con-boton">
                        <input type="search" id="buscar" name="buscar" placeholder="Pika..." aria-label="Buscar" class="buscador-squirtle">
                        <button type="submit" aria-label="Buscar">
                            <img src="../images/magnifying-glass-solid.svg" alt="" width="20" height="20">
                        </button>
                    </div>
                </form>
                <button id="toggle-header" aria-label="Expandir menú">
                    <img src="../images/bars-solid.svg" alt="" width="30" height="30">
                </button>
            </div>
            <nav class="menu-opciones">
                <ul>
                    <li>
                        <a href="./catalogo.html">
                            <img src="../images/favicon-32x32.png" alt="" loading="lazy" width="16" height="16">
                            Catálogo
                        </a>
                    </li>
                    <li>
                        <a href="./ofertas.html">
                            <img src="../images/favicon-32x32.png" alt="" loading="lazy" width="16" height="16">
                            Ofertas
                        </a>
                    </li>
                    <li class="marca">
                        <a href="../index.html">
                            <img src="../images/favicon-32x32.png" alt="" loading="lazy" width="16" height="16">
                            TCG SAFARI
                        </a>
                    </li>
                    <li class="actual">
                        <a href="./contacto.html">
                            <img src="../images/favicon-32x32.png" alt="" loading="lazy" width="16" height="16">
                            Contacto
                        </a>
                    </li>
                    <li>
                        <a href="./nosotros.html">
                            <img src="../images/favicon-32x32.png" alt="" loading="lazy" width="16" height="16">
                            Nosotros
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="moneda-usuario">
                <div>
                    <label for="moneda">Divisa: </label>
                    <select name="moneda" id="moneda" class="select-moneda select-moneda-squirtle">
                        <option value="USD" selected>USD</option>
                        <option value="UYU">UYU</option>
                    </select>
                </div>
                <img src="../images/circle-user-regular.svg" alt="Avatar de usuario" loading="lazy" width="38" height="38">
            </div>
        </header>

        <main class="main main-contacto">
            <section class="banner">
                <img src="../images/banner-pokemon-007.jpg" alt="" loading="lazy">
                <span class="span1 span-squirtle">TCG SAFARI</span>
                <span class="span2 span-squirtle">El lugar donde puedes atraparlos a todos!</span>
            </section>
            <div class="contenedor-contacto">
                <div class="titulo">
                    <h1>Formulario de contacto</h1>
                </div>
                <form action="" method="POST" class="form" name="contacto">
                    <fieldset class="formulario">
                        <section class="label1">
                            <label for="email">Correo electrónico:</label>
                        </section>
                        <section class="text1">
                            <input type="email" id="email" name="email" class="formato-input" placeholder="Correo electrónico">
                        </section>
                        <section class="label2">
                            <label for="nombre">Nombre completo:</label>
                        </section>
                        <section class="text2">
                            <input type="text" id="nombre" name="nombre" class="formato-input" placeholder="Nombre completo">
                        </section>
                        <section class="label3">
                            <label for="categoria">Categoria:</label>
                        </section>
                        <section class="text3">
                            <select name="categoria" id="categoria" class="formato-input">
                                <option value="" selected disabled>Elija una categoria</option>
                                <option value="cuenta">Cuenta</option>
                                <option value="web">Web</option>
                                <option value="otros">Otros</option>
                            </select>
                        </section>
                        <section class="label4">
                            <label for="celular">Celular de contacto:</label>
                        </section>
                        <section class="text4">
                            <input type="text" id="celular" name="celular" pattern="09[0-9]{7}" maxlength="9" placeholder="099XXXXXX" inputmode="numeric" title="El número debe comenzar con 09 y contener un maximo de 9 digitos en total." class="formato-input">
                        </section>
                        <section class="label5">
                            <label for="consulta">Consulta:</label>
                        </section>
                        <section class="text5">
                            <textarea id="consulta" name="consulta" rows="6" placeholder="Escribe tu consulta aqui..." class="formato-input formato-input-textarea"></textarea>
                        </section>
                        <section class="button1">
                            <input type="submit" value="Enviar">
                        </section>
                        <section class="button2">
                            <input type="reset" value="Limpiar">
                        </section>
                    </fieldset>
                </form>
                
            </div>

        </main>

        <footer class="footer footer-squirtle">

            <section class="links">
                <h2>Sitios de Interés</h2>
            <ul>
                <li><a href="https://www.xuruguay.com.uy/" target="_blank" rel="noopener noreferrer">XUruguay</a></li>
                <li><a href="https://mornarstore.com/index.php" target="_blank" rel="noopener noreferrer">MornarStore</a></li>
                <li><a href="https://guaridacorp.com/" target="_blank" rel="noopener noreferrer">Guarida Corp.</a></li>
            </ul>
            </section>

            <section class="redes">
                <h2>Redes Sociales</h2>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="../images/square-instagram-brands-solid.svg" alt="Icono de Instagram" loading="lazy"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="../images/square-facebook-brands-solid.svg" alt="Icono de Facebook" loading="lazy"></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><img src="../images/square-youtube-brands-solid.svg" alt="Icono de Youtube" loading="lazy"></a></li>
                </ul>
            </section>
        </footer>
        <script defer src="../js/toggler.js"></script>
    </div>

</body>
</html>